# openboxs

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
grails-app/conf/: Config.groovy  application.groovy  application.yml
grails-app/conf/openboxes/: NewRelicFilters.groovy  SentryFilters.groovy
grails-app/conf/spring/: resources.groovy
grails-app/domain/core/: Party.groovy  PartyRole.groovy  Tag.groovy  User.groovy
grails-app/i18n/: messages.properties
grails-app/init/openboxtest/: Application.groovy  BootStrap.groovy
grails-app/views/: index.gsp
grails-app/views/admin/: cache.gsp  controllerActions.gsp  index.gsp  plugins.gsp  sendMail.gsp  showSettings.gsp  showUpgrade.gsp  status.gsp
grails-app/views/api/: index.gsp
grails-app/views/attribute/: edit.gsp  list.gsp  show.gsp
grails-app/views/auth/: login.gsp  signup.gsp
grails-app/views/budgetCode/: create.gsp  edit.gsp  list.gsp
grails-app/views/category/: _tree.gsp  create.gsp  edit.gsp  tree.gsp
grails-app/views/common/: _menu.gsp  _menuicons.gsp  _react.gsp  react_BK_May_06_2024.gsp
grails-app/views/consumption/: _filters.gsp  _product.gsp  list.gsp  pivot.gsp  show.gsp
grails-app/views/container/: _summary.gsp
grails-app/views/country/: list.gsp
grails-app/views/createShipmentWorkflow/: _addIncomingItem.gsp  _addItem.gsp  _addLocation.gsp  _addPerson.gsp  _addShipper.gsp  _containerButtons.gsp  _containerFields.gsp  _containerMenuItems.gsp  _editBox.gsp  _editContainer.gsp  _editItem.gsp  _flowHeader.gsp  _itemFields.gsp  _itemFoundFields.gsp  _itemTableRow.gsp  _moveContainer.gsp  _moveDraggableItem.gsp  _moveItem.gsp  _shipmentButtons.gsp  _shipmentMenuItems.gsp
grails-app/views/dashboard/: _activitySummary.gsp  _alertSummary.gsp  _binLocationSummary.gsp  _catalogsSummary.gsp  _expiringSummary.gsp  _genericProductSummary.gsp  _indicatorSummary.gsp  _loginLocations.gsp  _newsSummary.gsp  _orderSummary.gsp  _productSummary.gsp  _receiptSummary.gsp  _requisitionItemSummary.gsp  _requisitionSummary.gsp  _shipmentSummary.gsp  _tagSummary.gsp  _valueSummary.gsp  chooseLocation.gsp  megamenu.gsp  old.gsp
grails-app/views/dataExport/: index.gsp
grails-app/views/deliveryNote/: _printPage.gsp  print.gsp
grails-app/views/document/: _preview.gsp  create.gsp  edit.gsp  list.gsp  show.gsp  upload.gsp
grails-app/views/email/: _userAccountConfirmed.gsp  _userAccountCreated.gsp
grails-app/views/errors/: accessDenied.gsp  dataAccess.gsp  methodNotAllowed.gsp  notFound.gsp
grails-app/views/eventType/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/glAccount/: create.gsp  edit.gsp  list.gsp
grails-app/views/glAccountType/: create.gsp  edit.gsp  list.gsp
grails-app/views/inventory/: _browseProduct.gsp  _browseProductGroup.gsp  _categoryActions.gsp  _filters.gsp  _incomingTransfer.gsp  _inventoryAdjustment.gsp  _inventoryConsumed.gsp  _inventoryDamaged.gsp  _inventoryExpired.gsp  _outgoingTransfer.gsp  _summary.gsp  browse.gsp  createTransaction.gsp  editBinLocation.gsp  editTransaction.gsp  list.gsp  listDailyTransactions.gsp  listExpiredStock.gsp  listExpiringStock.gsp  listLowStock.gsp  listReorderStock.gsp  listTransactions.gsp  manage.gsp  show.gsp  showProducts.gsp  showTransaction.gsp  upload.gsp
grails-app/views/inventoryBrowser/: _sidebar.gsp
grails-app/views/inventoryItem/: _actions.gsp  _addToShipment.gsp  _adjustStock.gsp  _editItemDialog.gsp  _printStockHistory.gsp  _productDetails.gsp  _returnStock.gsp  _showCurrentStock.gsp  _showCurrentStockAllLocations.gsp  _showDemand.gsp  _showDocuments.gsp  _showInventorySnapshot.gsp  _showLotNumbers.gsp  _showPendingInboundStock.gsp  _showPendingOutboundStock.gsp  _showProductAssociations.gsp  _showRecordInventory.gsp  _showRecordInventory2.gsp  _showStockCard.gsp  _showStockCardMenuItems.gsp  _showStockHistory.gsp  _showStockHistoryPrintable.gsp  _showSuppliers.gsp  _showTransactionLog.gsp  _transferStock.gsp  editInventoryLevel.gsp  showGraph.gsp  showLotNumbers.gsp  showRecordInventory.gsp  showStockCard.gsp  showTransactionLog.gsp
grails-app/views/inventoryLevel/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/inventorySnapshot/: _sidebar.gsp
grails-app/views/layouts/: custom.gsp  main.gsp  stockCard.gsp
grails-app/views/localization/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/location/: _actions.gsp  _form.gsp  _summary.gsp  edit.gsp  list.gsp  showBinLocations.gsp  showForecastingConfiguration.gsp  showZoneLocations.gsp  uploadLogo.gsp
grails-app/views/locationGroup/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/locationRole/: _form.gsp
grails-app/views/locationType/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/mobile/: error.gsp  index.gsp  outboundList.gsp  productDetails.gsp  productList.gsp
grails-app/views/orderAdjustmentType/: create.gsp  edit.gsp  list.gsp
grails-app/views/organization/: create.gsp  edit.gsp  list.gsp
grails-app/views/partialReceiving/: _create.gsp
grails-app/views/partyRole/: create.gsp  list.gsp
grails-app/views/partyType/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/paymentTerm/: create.gsp  edit.gsp  list.gsp
grails-app/views/person/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/preferenceType/: create.gsp  edit.gsp  list.gsp
grails-app/views/product/: _actions.gsp  _actionsBatch.gsp  _attributes.gsp  _categories.gsp  _documents.gsp  _inventoryLevels.gsp  _manufacturers.gsp  _mergeProductConfirmationDialog.gsp  _mergeProducts.gsp  _productAssociations.gsp  _productCatalogs.gsp  _productComponents.gsp  _productDetails.gsp  _productGroups.gsp  _productMergeLogsFilters.gsp  _productPackageDialog.gsp  _productPackages.gsp  _productSuppliers.gsp  _productSynonyms.gsp  _status.gsp  _summary.gsp  _uomClassDialog.gsp  _uomDialog.gsp  _uploadFile.gsp  addDocument.gsp  batchEdit.gsp  batchEditProperties.gsp  edit.gsp  importAsCsv.gsp  list.gsp  productMergeLogs.gsp  search.gsp
grails-app/views/productAssociation/: _dialog.gsp  (+4 more)
(+216 files in other folders)
